[33mcommit c347d0e937ef371d0e1d7fd569a0a099ee7450b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Tue Oct 29 23:01:33 2024 -0300

    :sparkles: feat: Produto & Checkout - API routes no Next.js

[33mcommit 5b6de4f910bebff0e9b26216f94428d1eb4e002b[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Tue Oct 29 22:36:37 2024 -0300

    :sparkles: feat: Produto & Checkout - Caregando dados do produto

[33mcommit 9bd0bd5695096922c1cbf843e619091d730e4f5a[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Tue Oct 29 22:18:02 2024 -0300

    :sparkles: feat: Produto & Checkout - Estrutura da página de produto[

[33mcommit 3abf1ccab0de0ed2cb63c279201bfcfaaaa83f88[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Mon Oct 28 22:02:24 2024 -0300

    :sparkles: feat: Produto & Checkout - Navegação via Link

[33mcommit 01edfe6906ce0cfdfc0ea5c970747f535879897c[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Sun Oct 27 11:30:51 2024 -0300

    :sparkles: feat: Integração com Stripe - Utilizando SSG

[33mcommit 956cae29997b53a0b95ea7ab83cb8e32458a9fba[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Sun Oct 27 00:11:55 2024 -0300

    :sparkles: feat: Integração com Stripe - Buscando produtos do Stripe

[33mcommit ca27f94fee4dd5bafe43cbfaf82435da0ecb53b8[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Fri Oct 25 14:57:14 2024 -0300

    :sparkles: feat: Estrutura visual - Criando carrossel

[33mcommit d8e9ab8665e5d26cd86556d38c48b62f9a5d38bb[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Fri Oct 25 14:41:19 2024 -0300

    :sparkles: feat: Estrutura visual - Estrutura da Home

[33mcommit fe7623cbc07e5a3ad2be7f1adebb223a57f57434[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Fri Oct 25 14:12:29 2024 -0300

    :sparkles: feat: commit initial

[33mcommit b7bec663cdcde52ad1ddb112ed9b6690657bd3b6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gabriel Alves <gabriel.s.t.a.r.k@hotmail.com>
Date:   Fri Oct 25 12:10:41 2024 -0300

    Initial commit from Create Next App
